<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ✅ FIXED: Use your Business Group ID -->
    <groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
    <artifactId>employee-onboarding-mcp-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ✅ FIXED: Correct module paths -->
    <modules>
        <module>mcp-servers/notification-mcp</module>
        <module>mcp-servers/employee-onboarding-mcp</module>
        <module>mcp-servers/asset-allocation-mcp</module>
        <module>mcp-servers/agent-broker-mcp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- ✅ Java 17 Compatible RUNTIME -->
       <mule.version>4.9.0</mule.version> 
       <mule.runtime.version>4.9-java17</mule.runtime.version>
	   <java.version>17</java.version>


        <mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
        
        <!-- ✅ Java 17 SAFE Connector Versions -->
        <mule.http.connector.version>1.9.0</mule.http.connector.version>
        <mule.db.connector.version>1.14.17</mule.db.connector.version>  <!-- FIXED: Java 17 -->
        <mule.email.connector.version>1.7.4</mule.email.connector.version>
        <mule.file.connector.version>1.5.0</mule.file.connector.version>
        <mule.apikit.connector.version>1.6.3</mule.apikit.connector.version>
        <postgresql.version>42.7.4</postgresql.version>
        <h2.version>2.2.224</h2.version>
        
        <!-- ✅ Connected App -->
        <connected.app.client.id>aec0b3117f7d4d4e8433a7d3d23bc80e</connected.app.client.id>
        <connected.app.client.secret>9bc9D86a77b343b98a148C0313239aDA</connected.app.client.secret>
        <anypoint.business.group>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.business.group>
        <anypoint.platform.env>Sandbox</anypoint.platform.env>
    </properties>

    <!-- ✅ FIXED: Repositories FIRST -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <repository>
            <id>mulesoft-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>mule-ee-releases</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ee-releases</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- ✅ Mule BOM - CRITICAL -->
            <dependency>
                <groupId>org.mule.distributions</groupId>
                <artifactId>mule-runtime-impl-bom</artifactId>
                <version>${mule.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ✅ Connectors - OVERRIDE BOM for Java 17 -->
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-db-connector</artifactId>
                <version>${mule.db.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${mule.http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-email-connector</artifactId>
                <version>${mule.email.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- ✅ Databases -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ✅ FIXED: Clean distributionManagement -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
        </repository>
        <snapshotRepository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ✅ Plugin Management -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
