<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
    <artifactId>hr-onboarding-mcp-servers</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mule.version>4.9.0</mule.version>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
        
        <!-- ✅ 100% EXISTING VERSIONS -->
        <mule.http.connector.version>1.10.3</mule.http.connector.version>
        <mule.email.connector.version>1.7.4</mule.email.connector.version>
        <mule.file.connector.version>1.5.0</mule.file.connector.version>
        <mule.apikit.connector.version>1.11.3</mule.apikit.connector.version>
		<mule.secure.properties.version>1.2.7</mule.secure.properties.version>
        <connected.app.client.id>25bb2da884004ff6af264101e535c5f9</connected.app.client.id>
        <connected.app.client.secret>758185C9B0964D2b961f066F582379a2</connected.app.client.secret>
        <anypoint.platform.org.id>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.platform.org.id>
        <anypoint.platform.env>Sandbox</anypoint.platform.env>
    </properties>

    <dependencyManagement>
        <dependencies>
		    <dependency>
			 <groupId>com.mulesoft.modules</groupId>
			 <artifactId>mule-secure-configuration-property-module</artifactId>
			 <classifier>mule-plugin</classifier>
			 </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${mule.http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-email-connector</artifactId>
                <version>${mule.email.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-file-connector</artifactId>
                <version>${mule.file.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
			 <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${mule.apikit.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Exchange Maven Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>anypoint-exchange-v3</id>
            <name>Exchange Maven Snapshot Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <cloudHubDeployment>
                            <uri>https://anypoint.mulesoft.com</uri>
                            <muleVersion>${mule.version}</muleVersion>
                            <connectedAppClientId>${connected.app.client.id}</connectedAppClientId>
                            <connectedAppClientSecret>${connected.app.client.secret}</connectedAppClientSecret>
                            <businessGroup>${anypoint.platform.org.id}</businessGroup>
                            <environment>${anypoint.platform.env}</environment>
                            <workers>0.1</workers>
                            <workerType>Micro</workerType>
                        </cloudHubDeployment>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
