<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
    <artifactId>employee-onboarding-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Employee Onboarding Parent POM</name>
    <description>Parent POM for Employee Onboarding Agent Fabric MCP Servers</description>

    <!-- ✅ FIXED: Define missing properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mule.version>4.9.6</mule.version>
        <mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
        <exchange.maven.plugin.version>0.0.28</exchange.maven.plugin.version>
        <!-- ✅ CRITICAL: Define exchange.url -->
        <exchange.url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</exchange.url>
        <anypoint.organization.id>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.organization.id>
    </properties>

    <!-- ✅ Modules commented out - uncomment when folders exist -->
    <modules>
        <!-- 
        <module>employee-onboarding-mcp-server</module>
        <module>asset-allocation-mcp-server</module>
        <module>email-notification-mcp-server</module>
        <module>employee-onboarding-agent-broker</module>
        -->
    </modules>

    <!-- ✅ FIXED: Correct Mule BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-bom-parent</artifactId>
                <version>${mule.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- ✅ Mule Maven Plugin for CloudHub Deploy -->
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                
                <!-- ✅ Exchange Plugin -->
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>exchange-maven-plugin</artifactId>
                    <version>${exchange.maven.plugin.version}</version>
                </plugin>
                
                <!-- ✅ Maven Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- ✅ Maven Clean -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange</id>
            <name>MuleSoft Exchange</name>
            <url>${exchange.url}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- ✅ FIXED: Matching IDs -->
        <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>${exchange.url}</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
        <repository>
            <id>mulesoft-public</id>
            <name>MuleSoft Public</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
