# employee-onboarding-mcp-latest

./: .env  .gitignore  AGENT_BROKER_DEPLOYMENT_FIX_COMPLETE.md  AGENT_BROKER_MCP_URL_PATH_ISSUE_SOLUTION.md  AGENT_NETWORK_DEPLOYMENT_GUIDE.md  ANYPOINT_EXCHANGE_BEST_PRACTICES_AND_MCP_ASSET_GUIDANCE.md  ANYPOINT_STUDIO_TESTING_GUIDE.md  Anypoint-Exchange-Publication-Presentation.html  CLOUDHUB_URL_DISCOVERY_AND_UPDATE_GUIDE.md  COMPLETE_MCP_EXCHANGE_PUBLICATION_SOLUTION.md  COMPREHENSIVE_AGENT_FABRIC_NLP_MCP_TEST_GUIDE.md  CONNECTED_APP_AUTHENTICATION_CONFIRMED_FAILING.md  CONNECTED_APP_FIX_GUIDE.md  DATABASE_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PATH_FIX_ANALYSIS.md  DEPLOY_SCRIPT_ANALYSIS_AND_RECOMMENDATIONS.md  DOCKER_HTTP_CLOUDHUB_HTTPS_CONFIGURATION_GUIDE.md  DOCKER_MCP_HEALTH_ISSUES_ANALYSIS_AND_FIXES.md  Docker-Agent-Network-Configuration-Summary.md  EXCHANGE_401_AUTHENTICATION_FIX_SOLUTION.md  EXCHANGE_504_TIMEOUT_COMPREHENSIVE_FIX_GUIDE.md  EXCHANGE_PUBLICATION_ERROR_SOLUTION.md  EXCHANGE_PUBLICATION_ISSUES_AND_SOLUTIONS.md  Employee-Onboarding-Project-Documentation.html  FINAL_COMPREHENSIVE_DEPLOYMENT_SOLUTION.md  H2_DOCKER_JKS_COMPREHENSIVE_FIX.md  HTML_YAML_FORMATTING_FIX_GUIDE.md  MCP_ASSET_TYPE_FIXES_SUMMARY.md  MCP_CONNECTIVITY_FIX_SOLUTION.md  NLP_AGENT_BROKER_TEST_GUIDE.md  POM_401_ERROR_COMPREHENSIVE_FIX.md  REACT_FRONTEND_DEPLOYMENT_GUIDE.md  TOKEN_AUTHENTICATION_GUIDE.md  angular-azure-devops-pipeline.yml  angular-cicd-comprehensive-guide.html  azure-devops-production-pipeline.yml  check.bat  cicd-platform-comprehensive-guide.html  citizens-bank-mulesoft-azure-rtf-guide.html  (+57 more)
employee-onboarding-agent-fabric/: .gitignore  AGENT_FABRIC_NLP_MCP_ORCHESTRATION_GUIDE.md  APIKIT_ROUTER_UPGRADE_GUIDE.md  Anypoint-Exchange-Publication-Presentation.html  CLEANUP_OPTIMIZATION_GUIDE.md  CLOUDHUB_DEPLOYMENT_GUIDE.md  CLOUDHUB_HTTPS_ISSUE_RESOLUTION_SUMMARY.md  CLOUDHUB_PORT_AND_HTTPS_GUIDE.md  CLOUDHUB_RUNTIME_FIX_SUMMARY.md  COMPLETE_DEPLOYMENT_SOLUTION.md  CONNECTED_APP_AUTHENTICATION_GUIDE.md  CONNECTED_APP_AUTO_PROVISION_GUIDE.md  DEPLOY.bat  DEPLOYMENT_CONFIG_GUIDE.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_SCRIPT_FIXES.md  EXCHANGE_401_AUTHENTICATION_FIX.md  EXCHANGE_PLUGIN_CONNECTIVITY_FIX.md  EXCHANGE_PUBLICATION_README.md  Employee-Onboarding-MCP-Services.postman_collection.json  FINAL_WORKING_SOLUTION.md  GIT_PUSH_GUIDE.md  H2_POSTSCRIPT_IMPLEMENTATION_GUIDE.md  MCP_INTEGRATION_GUIDE.md  MULE_VERSION_UPGRADE_SUMMARY.md  POM_CLIENT_ID_FIX_SUMMARY.md  POSTMAN_COLLECTION_GUIDE.md  README.md  add-jena-exclusion.bat  auth_response.txt  build.bat  check-connected-app-scopes.bat  cleanup-project.bat  cloudhub-deploy.bat  comprehensive-mcp-test-suite.html  config.properties  debug-cloudhub-applications.bat  debug-cloudhub-endpoints.bat  debug-env-loading.bat  deploy-504-timeout-fix.bat  (+107 more)
employee-onboarding-agent-fabric/Postman/: Employee Onboarding MCP Services - Complete Collection - Updated.postman_collection.json  Employee Onboarding MCP Services - Complete Collection.postman_collection.json  Employee-Onboarding-MCP-Services-Complete-with-NLP.postman_collection.json  Employee-Onboarding-MCP-Services-Complete.postman_collection.json  README.md
employee-onboarding-agent-fabric/cicd/: AZURE_DEVOPS_PIPELINE_VARIABLES_GUIDE.md  Employee-Onboarding-MCP-Services-COMPLETE.postman_collection.json  docker-compose-cicd.yml  owasp-suppressions.xml
employee-onboarding-agent-fabric/cicd/azure-devops/: azure-pipelines.yml
employee-onboarding-agent-fabric/cicd/gitlab/: .gitlab-ci.yml  README.md
employee-onboarding-agent-fabric/cicd/jenkins/: Jenkinsfile  Jenkinsfile-enhanced
employee-onboarding-agent-fabric/cicd/performance/: employee-onboarding-load-test.jmx  test-data.csv
employee-onboarding-agent-fabric/database/: init-databases.sql
employee-onboarding-agent-fabric/deployment/scripts/: backup-deployments.bat  build-all.bat  check-prerequisites.bat  deploy-agent-fabric.bat  deploy-gateway.bat  deploy-single-mcp.bat  health-check-all.bat  rollback-deployment.bat  run-integration-tests.bat  validate-agent-network.bat  validate-config.bat
employee-onboarding-agent-fabric/docker-testing/: README.md  build-and-test.bat  docker-compose.yml
employee-onboarding-agent-fabric/docs/: deployment-guide.md
employee-onboarding-agent-fabric/fabric-config/: agent-network.yaml  deployment-config.yaml  gateway-config.yaml
employee-onboarding-agent-fabric/mcp-servers/: build-all-jars.bat
employee-onboarding-agent-fabric/mcp-servers/agent-broker-mcp/: .classpath  .project  ADVANCED_AGENT_BROKER_FEATURES.md  Dockerfile  PROJECT_SUMMARY.md  agent-network.yaml  exchange.json  mule-artifact.json  pom.xml  pom.xml.category-backup
employee-onboarding-agent-fabric/mcp-servers/asset-allocation-mcp/: .classpath  .project  Dockerfile  README.md  exchange.json  mule-artifact.json  new 1.txt  pom.xml  pom.xml.category-backup
employee-onboarding-agent-fabric/mcp-servers/assets-allocation-mcp-server/: .project  ASSETS_ALLOCATION_MCP_SERVER_DEPLOYMENT_FIX.md  DATABASE_CONFIGURATION_GUIDE.md  Dockerfile  SCRIPT_BASED_INITIALIZATION_GUIDE.md  exchange.json  final-deployment-fix-validation.bat  fix-assets-allocation-deployment.bat  mule-artifact.json  pom.xml  test-assets-allocation-fix.bat  test-database-configuration.bat  test-script-based-initialization.bat
employee-onboarding-agent-fabric/mcp-servers/email-notification-mcp-server/: .classpath  .project  Dockerfile  deploy-cloudhub-compatible.bat  exchange.json  mule-artifact.json  pom.xml
employee-onboarding-agent-fabric/mcp-servers/employee-onboarding-agent-broker/: .classpath  .project  Dockerfile  exchange.json  mule-artifact.json  pom.xml
employee-onboarding-agent-fabric/mule-ee-4.9.6/: LICENSE.txt
employee-onboarding-agent-fabric/react-client/: .env.staging  .gitignore  Dockerfile  ENVIRONMENT_TOGGLE_GUIDE.md  nginx.conf  package-lock.json  package.json  pom.xml  style-preview.html
parent-pom/: exchange.json  exchange.json.backup  pom-clean.xml  pom.xml  settings.xml
(+216 files in other folders)
