# HTTP Configuration - BOTH ports required for CloudHub
http.host=0.0.0.0
http.port=8081
https.port=8082

# CloudHub HTTPS Enforcement
mule.env=cloudhub  
secure.key=mule
https.redirect.enabled=true
https.only=true
