<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
		<artifactId>employee-onboarding-mcp-parent</artifactId>
		<version>3.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<!-- ✅ GroupId matches your org ID -->
	<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
	<artifactId>employee-onboarding-mcp-server</artifactId>
	<version>2.0.0</version>
	<packaging>mule-application</packaging>
	<name>Employee Onboarding MCP Server</name>
	<description>MCP Server for Employee Database Operations with PostgreSQL/H2 Fallback Support</description>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ✅ Exchange / MCP metadata -->
		<exchange.skip>false</exchange.skip>
		<exchange.publish>true</exchange.publish>
		<exchange.classifier>mcp</exchange.classifier>
		<exchange.assetId>employee-onboarding-mcp-server-server</exchange.assetId>
		<tags>Employee Management,MCP Server,Database Operations,Profile
			Management,Multi-Database Support</tags>
		<!-- ✅ CloudHub / Runtime -->
		<mule.version>4.9.14</mule.version>
		<mule.runtime.version>4.9-java17</mule.runtime.version>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<application.name>employee-onboarding-mcp-server</application.name>
		<anypoint.business.group>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.business.group>
		<anypoint.platform.env>Sandbox</anypoint.platform.env>
		<cloudhub.region>us-east-1</cloudhub.region>
		<cloudhub.workers>1</cloudhub.workers>
		<cloudhub.worker.type>MICRO</cloudhub.worker.type>
		<anypoint.platform.client_id>aec0b3117f7d4d4e8433a7d3d23bc80e</anypoint.platform.client_id>
		<anypoint.platform.client_secret>9bc9D86a77b343b98a148C0313239aDA</anypoint.platform.client_secret>
	</properties>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- ✅ Mule Maven Plugin (CloudHub + Exchange) -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- ✅ Shared libs for DB connectors -->
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<!-- ✅ CloudHub deployment -->
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.runtime.version}</muleVersion>
						<javaVersion>17</javaVersion>
						<businessGroupId>${anypoint.business.group}</businessGroupId>
						<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<environment>${anypoint.platform.env}</environment>
						<region>${cloudhub.region}</region>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.worker.type}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<keyValuePairs>
								<keyValuePair>
									<key>env</key>
									<value>${anypoint.platform.env}</value>
								</keyValuePair>
								<keyValuePair>
									<key>http.port</key>
									<value>8081</value>
								</keyValuePair>
								<keyValuePair>
									<key>https.port</key>
									<value>8082</value>
								</keyValuePair>
								<keyValuePair>
									<key>mule.env</key>
									<value>Sandbox</value>
								</keyValuePair>
								<keyValuePair>
									<key>secure.key</key>
									<value>mule</value>
								</keyValuePair>
							</keyValuePairs>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<!-- ✅ Exchange Maven Plugin - Enhanced Configuration with Asset Files -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>0.0.23</version>
				<configuration>
					<!-- ✅ Global Configuration -->
					<classifier>${exchange.classifier}</classifier>
					<businessGroupId>${anypoint.business.group}</businessGroupId>
					<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
					<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
					<skipValidation>false</skipValidation>
					<skipDeployment>false</skipDeployment>
					
					<!-- ✅ Enhanced Asset Documentation -->
					<includeReadme>true</includeReadme>
					<includeApiSpec>true</includeApiSpec>
					<readmePath>README.md</readmePath>
					<apiSpecPath>src/main/resources/api/employee-onboarding-mcp-server-api.yaml</apiSpecPath>
					
					<!-- ✅ Additional Asset Files -->
					<assetFiles>
						<assetFile>
							<source>README.md</source>
							<target>README.md</target>
						</assetFile>
						<assetFile>
							<source>src/main/resources/api/employee-onboarding-mcp-server-api.yaml</source>
							<target>api/employee-onboarding-mcp-server-api.yaml</target>
						</assetFile>
						<assetFile>
							<source>exchange.json</source>
							<target>exchange.json</target>
						</assetFile>
						<assetFile>
							<source>mule-artifact.json</source>
							<target>mule-artifact.json</target>
						</assetFile>
					</assetFiles>
					
					<!-- ✅ Asset Metadata Enhancement -->
					<categories>
						<category>MCP Server</category>
						<category>Employee Management</category>
						<category>Database Operations</category>
						<category>Employee Onboarding</category>
					</categories>
					
					<!-- ✅ Custom Fields -->
					<customFields>
						<customField>
							<name>mcp-server-type</name>
							<value>employee-onboarding</value>
						</customField>
						<customField>
							<name>integration-pattern</name>
							<value>database-operations</value>
						</customField>
						<customField>
							<name>supported-operations</name>
							<value>create-employee,get-employee,update-employee,delete-employee,list-employees,check-employee-exists</value>
						</customField>
						<customField>
							<name>runtime-version</name>
							<value>${mule.runtime.version}</value>
						</customField>
						<customField>
							<name>database-support</name>
							<value>PostgreSQL,H2</value>
						</customField>
					</customFields>
				</configuration>
				<executions>
					<!-- ✅ Main Deploy: Only during deploy phase -->
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exchange-deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
