<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
		<artifactId>employee-onboarding-mcp-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- ✅ FIXED: GroupId matches org -->
	<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
	<artifactId>notification-mcp</artifactId>
	<version>2.0.0</version>
	<packaging>mule-application</packaging>

	<name>Notification MCP Server</name>
	<description>MCP Server for Email Notifications - Employee Onboarding and Asset Allocation confirmations using Gmail SMTP</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- ✅ Exchange Metadata -->
		<exchange.skip>false</exchange.skip>
		<exchange.publish>true</exchange.publish>
		<exchange.classifier>mcp</exchange.classifier>
		<exchange.assetId>notification-mcp-server</exchange.assetId>
		<tags>Email Notifications,MCP Server,HR Automation,Gmail Integration,Template Engine</tags>
		<categories>["Integration","Communication","Human Resources"]</categories>
		
		<!-- ✅ CloudHub Properties -->
		<mule.version>4.9.14</mule.version>
		<mule.runtime.version>4.9-java17</mule.runtime.version>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<application.name>notification-mcp-server</application.name>
		<anypoint.business.group>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.business.group>
		<anypoint.platform.env>Sandbox</anypoint.platform.env>
		<cloudhub.region>us-east-1</cloudhub.region>
		<cloudhub.workers>1</cloudhub.workers>
		<cloudhub.worker.type>MICRO</cloudhub.worker.type>
		
		<!-- ✅ Connected App Credentials - Use from parent/settings -->
		<anypoint.platform.client_id>${connected.app.client.id}</anypoint.platform.client_id>
		<anypoint.platform.client_secret>${connected.app.client.secret}</anypoint.platform.client_secret>
		
		<!-- ✅ Additional Properties for consistency -->
		<java.version>17</java.version>
		<app.runtime>4.9-java17</app.runtime>
	</properties>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
		</repository>
	</distributionManagement>

	<!-- ✅ Repositories inherited from parent POM and settings.xml -->

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ✅ Mule Maven Plugin - Exchange + CloudHub -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- ✅ Shared Libraries -->
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
					</sharedLibraries>

					<!-- ✅ CloudHub Deployment -->
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.runtime.version}</muleVersion>
						<javaVersion>17</javaVersion>
						<businessGroupId>${anypoint.business.group}</businessGroupId>
						<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<environment>${anypoint.platform.env}</environment>
						<region>${cloudhub.region}</region>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.worker.type}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<keyValuePairs>
								<keyValuePair>
									<key>env</key>
									<value>${anypoint.platform.env}</value>
								</keyValuePair>
								<keyValuePair>
									<key>http.port</key>
									<value>8081</value>
								</keyValuePair>
								<keyValuePair>
									<key>https.port</key>
									<value>8082</value>
								</keyValuePair>
								<keyValuePair>
									<key>mule.env</key>
									<value>Sandbox</value>
								</keyValuePair>
								<keyValuePair>
									<key>secure.key</key>
									<value>mule</value>
								</keyValuePair>
							</keyValuePairs>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>

			<!-- ✅ Exchange Publish Plugin -->
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>exchange-mule-maven-plugin</artifactId>
			  <version>0.0.23</version>
			  <executions>
				<!-- ✅ FIRST: Pre-deploy (Creates/Validates asset) -->
				<execution>
				  <id>pre-deploy</id>
				  <phase>generate-resources</phase>
				  <goals>
					<goal>exchange-pre-deploy</goal>
				  </goals>
				</execution>
				<!-- ✅ SECOND: Deploy (Publishes artifact) -->
				<execution>
				  <id>publish</id>
				  <phase>deploy</phase>
				  <goals>
					<goal>exchange-deploy</goal>
				  </goals>
				  <configuration>
					<classifier>${exchange.classifier}</classifier>
					<businessGroupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</businessGroupId>
					<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
					<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
				  </configuration>
				</execution>
			  </executions>
			</plugin>

			<!-- ✅ Maven Compiler Plugin for Java 17 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
