<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
		<artifactId>employee-onboarding-mcp-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- ✅ GroupId matches org -->
	<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
	<artifactId>agent-broker-mcp</artifactId>
	<version>2.0.0</version>
	<packaging>mule-application</packaging>

	<name>employee-onborading-agent-broker</name>
	<description>Agent Broker MCP Server for Employee Onboarding Process Orchestration</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ✅ Exchange Metadata -->
		<exchange.skip>true</exchange.skip>
		<exchange.publish>false</exchange.publish>
		<!-- Use an explicit classifier for "Agent" -->
		<exchange.classifier>agent</exchange.classifier>
		<exchange.assetId>agent-broker-mcp-server</exchange.assetId>
		<tags>Agent Broker,MCP Server,Process Orchestration,Employee Onboarding,Workflow Management</tags>
		<categories>
	  [{"key":"Integration","value":"Integration"},{"key":"Human Resources","value":"Human Resources"}]
	</categories>

		<!-- ✅ CloudHub Properties -->
		<mule.version>4.9.14</mule.version>
		<mule.runtime.version>4.9-java17</mule.runtime.version>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<application.name>agent-broker-mcp-server</application.name>
		<anypoint.business.group>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.business.group>
		<anypoint.platform.env>Sandbox</anypoint.platform.env>
		<cloudhub.region>us-east-1</cloudhub.region>
		<cloudhub.workers>1</cloudhub.workers>
		<cloudhub.worker.type>MICRO</cloudhub.worker.type>

		<!-- Optional: if you want to keep these in settings.xml instead -->
		<!--
	<anypoint.platform.client_id>aec0b3117f7d4d4e8433a7d3d23bc80e</anypoint.platform.client_id>
	<anypoint.platform.client_secret>9bc9D86a77b343b98a148C0313239aDA</anypoint.platform.client_secret>
	-->
	</properties>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- ✅ MCP Connector for Agent Broker - Commented out until available -->
		<!--
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-mcp-connector</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ✅ Mule Maven Plugin - Exchange + CloudHub -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- ✅ Shared Libraries -->
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
					</sharedLibraries>

					<!-- ✅ CloudHub Deployment -->
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.runtime.version}</muleVersion>
						<javaVersion>17</javaVersion>
						<businessGroupId>${anypoint.business.group}</businessGroupId>
						<!-- Keep secrets in settings.xml (recommended) -->
						<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<environment>${anypoint.platform.env}</environment>
						<region>${cloudhub.region}</region>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.worker.type}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<keyValuePairs>
								<keyValuePair>
									<key>env</key>
									<value>${anypoint.platform.env}</value>
								</keyValuePair>
								<keyValuePair>
									<key>http.port</key>
									<value>8081</value>
								</keyValuePair>
								<keyValuePair>
									<key>https.port</key>
									<value>8082</value>
								</keyValuePair>
								<keyValuePair>
									<key>mule.env</key>
									<value>Sandbox</value>
								</keyValuePair>
								<keyValuePair>
									<key>secure.key</key>
									<value>mule</value>
								</keyValuePair>
								<keyValuePair>
									<key>anypoint.platform.visualizer</key>
									<value>true</value>
								</keyValuePair>
								<keyValuePair>
									<key>anypoint.platform.visualizer.displayName</key>
									<value>Agent Broker MCP Server</value>
								</keyValuePair>
								<keyValuePair>
									<key>anypoint.platform.visualizer.layer</key>
									<value>Agent</value>
								</keyValuePair>
							</keyValuePairs>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>

			<!-- ✅ Exchange Publish Plugin - FIXED Configuration -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>0.0.23</version>
				<configuration>
					<!-- ✅ Global Configuration -->
					<skip>${exchange.skip}</skip>
					<classifier>${exchange.classifier}</classifier>
					<businessGroupId>${anypoint.business.group}</businessGroupId>
					<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
					<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
					<skipValidation>false</skipValidation>
					<skipDeployment>false</skipDeployment>
				</configuration>
				<executions>
					<!-- ✅ DISABLED: Pre-deploy (Causing connectivity issues) -->
					<!--
					<execution>
						<id>pre-deploy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exchange-pre-deploy</goal>
						</goals>
						<configuration>
							<skip>${exchange.skip}</skip>
						</configuration>
					</execution>
					-->
					<!-- ✅ Main Deploy: Only during deploy phase -->
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exchange-deploy</goal>
						</goals>
						<configuration>
							<skip>${exchange.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
