<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
	<artifactId>agent-broker-mcp</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>

	<name>Agent Broker MCP Server</name>
	<description>MCP Server for Employee Onboarding Agent Broker</description>

	<!-- Self-contained properties -->
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mule.version>4.9.0</mule.version>
		<mule.runtime.version>4.9-java17</mule.runtime.version>
		<java.version>17</java.version>
		<mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>
		<mule.http.connector.version>1.9.0</mule.http.connector.version>
		<mule.db.connector.version>1.14.17</mule.db.connector.version>
		<mule.email.connector.version>1.7.4</mule.email.connector.version>
		<mule.file.connector.version>1.5.0</mule.file.connector.version>
		<postgresql.version>42.7.4</postgresql.version>
		<h2.version>2.2.224</h2.version>
		<application.name>agent-broker-mcp-server</application.name>
		<!-- CloudHub deployment properties - can be overridden by -D parameters 
			or .env -->
		<anypoint.business.group>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.business.group>
		<anypoint.platform.env>Sandbox</anypoint.platform.env>
		<cloudhub.region>us-east-1</cloudhub.region>
		<cloudhub.workers>1</cloudhub.workers>
		<cloudhub.worker.type>MICRO</cloudhub.worker.type>
		<!-- Authentication Properties - Load from command line parameters -->
		<!-- These will be provided by the deploy script via -D parameters -->
		<anypoint.platform.client_id>aec0b3117f7d4d4e8433a7d3d23bc80e</anypoint.platform.client_id>
		<anypoint.platform.client_secret>9bc9D86a77b343b98a148C0313239aDA</anypoint.platform.client_secret>
		<tags />
		<categories>[]</categories>
		<fields>[]</fields>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>mule-ee-releases</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencies with explicit versions -->
	<dependencies>
		<!-- HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- DB Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>${mule.db.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>

				<configuration>
					<!-- Shared libraries -->
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
					</sharedLibraries>

					<!-- CloudHub deployment -->
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${mule.runtime.version}</muleVersion>
						<javaVersion>${java.version}</javaVersion>
						<!-- ✅ FIXED: Correct property -->
						<businessGroupId>${anypoint.business.group}</businessGroupId>
						<!-- ✅ Connected App (REQUIRED) -->
						<connectedAppClientId>${anypoint.platform.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.platform.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<environment>${anypoint.platform.env}</environment>
						<region>${cloudhub.region}</region>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.worker.type}</workerType>
						<objectStoreV2>true</objectStoreV2>
						<!-- ✅ Properties OK -->
						<properties>
							<env>${anypoint.platform.env}</env>
							<http.port>8081</http.port>
						</properties>
					</cloudHubDeployment>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<!-- Distribution Management for Exchange -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
		</repository>
	</distributionManagement>

</project>
