<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</groupId>
		<artifactId>employee-onboarding-mcp-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>asset-allocation-mcp</artifactId>
	<version>1.0.2</version>
	<packaging>mule-application</packaging>

	<name>Asset Allocation MCP Server</name>
	<description>MCP Server for Asset Allocation Operations</description>

	<!-- Additional properties for CloudHub deployment -->
	<properties>
		<!-- CloudHub deployment properties - can be overridden by -D parameters or .env -->
		<anypoint.business.group>47562e5d-bf49-440a-a0f5-a9cea0a89aa9</anypoint.business.group>
		<anypoint.platform.env>Sandbox</anypoint.platform.env>
		<cloudhub.region>us-east-1</cloudhub.region>
		<cloudhub.workers>1</cloudhub.workers>
		<cloudhub.worker.type>MICRO</cloudhub.worker.type>
		<application.name>asset-allocation-mcp-server</application.name>
		
		<!-- Connected App Authentication Properties -->
		<anypoint.platform.client_id>${env:CONNECTED_APP_CLIENT_ID}</anypoint.platform.client_id>
		<anypoint.platform.client_secret>${env:CONNECTED_APP_CLIENT_SECRET}</anypoint.platform.client_secret>
		<anypoint.username>${env:ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${env:ANYPOINT_PASSWORD}</anypoint.password>
	</properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <!-- ✅ Inherits ${mule.maven.plugin.version} from parent -->
            <extensions>true</extensions>
            
            <configuration>
                <!-- ✅ Shared libraries - CORRECTLY inside configuration -->
                <sharedLibraries>
                    <sharedLibrary>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </sharedLibrary>
                    <sharedLibrary>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </sharedLibrary>
                </sharedLibraries>

                <!-- ✅ CloudHub deployment (used by mule:deploy command) -->
                <cloudHubDeployment>
                    <uri>https://anypoint.mulesoft.com</uri>
                    <muleVersion>${mule.runtime.version}</muleVersion>
                    <javaVersion>${java.version}</javaVersion>
                    <server>CloudHub</server>
                    <applicationName>${application.name}</applicationName>
                    <businessGroupId>${anypoint.business.group}</businessGroupId>
                    <environment>${anypoint.platform.env}</environment>
                    <region>${cloudhub.region}</region>
                    <workers>${cloudhub.workers}</workers>
                    <workerType>${cloudhub.worker.type}</workerType>
                    <objectStoreV2>true</objectStoreV2>
                    
                    <!-- Connected App Authentication Configuration -->
                    <clientId>${anypoint.platform.client_id}</clientId>
                    <clientSecret>${anypoint.platform.client_secret}</clientSecret>
                    
                    <!-- Application Properties -->
                    <properties>
                        <env>${anypoint.platform.env}</env>
                        <http.port>8083</http.port>
                    </properties>
                </cloudHubDeployment>
            </configuration>
        </plugin>

        <!-- ✅ Exchange Plugin for MCP Asset Publishing -->
        <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>0.1.4</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exchange-pre-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exchange-deploy</goal>
                    </goals>
                    <configuration>
                        <classifier>mule-application</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


	<!-- ✅ SIMPLIFIED: Inherits ALL versions from parent dependencyManagement -->
	<dependencies>
		<!-- HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
			<!-- Uses ${mule.http.connector.version} from parent -->
		</dependency>

		<!-- DB Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- APIkit -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!-- ✅ Exchange Repository -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/47562e5d-bf49-440a-a0f5-a9cea0a89aa9/maven</url>
		</repository>
	</distributionManagement>
</project>
